StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Barlow Project Authors (https://github.com/jpt/barlow)
FontName Barlow
FontSubfamily Italic
UniqueID 1.408;TRBY;Barlow-Italic
FullName Barlow Italic
Version Version 1.408
PostScriptName Barlow-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -7
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -529 -209 1099 1084
StartCharMetrics 259
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 194 ; N CR ; G 2
U 32 ; WX 194 ; N space ; G 3
U 33 ; WX 310 ; N exclam ; G 175
U 34 ; WX 255 ; N quotedbl ; G 206
U 35 ; WX 639 ; N numbersign ; G 182
U 36 ; WX 542 ; N dollar ; G 212
U 37 ; WX 822 ; N percent ; G 229
U 38 ; WX 639 ; N ampersand ; G 231
U 39 ; WX 128 ; N quotesingle ; G 207
U 40 ; WX 253 ; N parenleft ; G 185
U 41 ; WX 253 ; N parenright ; G 186
U 42 ; WX 385 ; N asterisk ; G 181
U 43 ; WX 485 ; N plus ; G 217
U 44 ; WX 256 ; N comma ; G 171
U 45 ; WX 383 ; N hyphen ; G 191
U 46 ; WX 270 ; N period ; G 170
U 47 ; WX 388 ; N slash ; G 183
U 48 ; WX 548 ; N zero ; G 132
U 49 ; WX 340 ; N one ; G 133
U 50 ; WX 520 ; N two ; G 134
U 51 ; WX 500 ; N three ; G 135
U 52 ; WX 534 ; N four ; G 136
U 53 ; WX 499 ; N five ; G 137
U 54 ; WX 499 ; N six ; G 138
U 55 ; WX 459 ; N seven ; G 139
U 56 ; WX 505 ; N eight ; G 140
U 57 ; WX 506 ; N nine ; G 141
U 58 ; WX 329 ; N colon ; G 172
U 59 ; WX 301 ; N semicolon ; G 173
U 60 ; WX 485 ; N less ; G 223
U 61 ; WX 485 ; N equal ; G 221
U 62 ; WX 485 ; N greater ; G 222
U 63 ; WX 447 ; N question ; G 177
U 64 ; WX 802 ; N at ; G 230
U 65 ; WX 589 ; N A ; G 4
U 66 ; WX 608 ; N B ; G 12
U 67 ; WX 589 ; N C ; G 13
U 68 ; WX 599 ; N D ; G 15
U 69 ; WX 587 ; N E ; G 17
U 70 ; WX 551 ; N F ; G 22
U 71 ; WX 595 ; N G ; G 23
U 72 ; WX 634 ; N H ; G 24
U 73 ; WX 251 ; N I ; G 25
U 74 ; WX 560 ; N J ; G 30
U 75 ; WX 592 ; N K ; G 31
U 76 ; WX 551 ; N L ; G 32
U 77 ; WX 694 ; N M ; G 33
U 78 ; WX 656 ; N N ; G 34
U 79 ; WX 603 ; N O ; G 36
U 80 ; WX 574 ; N P ; G 44
U 81 ; WX 559 ; N Q ; G 46
U 82 ; WX 594 ; N R ; G 47
U 83 ; WX 567 ; N S ; G 48
U 84 ; WX 552 ; N T ; G 49
U 85 ; WX 629 ; N U ; G 50
U 86 ; WX 571 ; N V ; G 55
U 87 ; WX 852 ; N W ; G 56
U 88 ; WX 571 ; N X ; G 57
U 89 ; WX 550 ; N Y ; G 58
U 90 ; WX 532 ; N Z ; G 60
U 91 ; WX 368 ; N bracketleft ; G 189
U 92 ; WX 388 ; N backslash ; G 184
U 93 ; WX 368 ; N bracketright ; G 190
U 94 ; WX 436 ; N asciicircum ; G 227
U 95 ; WX 470 ; N underscore ; G 195
U 96 ; WX 189 ; N grave ; G 255
U 97 ; WX 529 ; N a ; G 61
U 98 ; WX 529 ; N b ; G 69
U 99 ; WX 504 ; N c ; G 70
U 100 ; WX 529 ; N d ; G 72
U 101 ; WX 517 ; N e ; G 74
U 102 ; WX 346 ; N f ; G 79
U 103 ; WX 519 ; N g ; G 80
U 104 ; WX 523 ; N h ; G 81
U 105 ; WX 248 ; N i ; G 82
U 106 ; WX 238 ; N j ; G 89
U 107 ; WX 486 ; N k ; G 90
U 108 ; WX 223 ; N l ; G 91
U 109 ; WX 802 ; N m ; G 93
U 110 ; WX 523 ; N n ; G 94
U 111 ; WX 529 ; N o ; G 96
U 112 ; WX 536 ; N p ; G 104
U 113 ; WX 536 ; N q ; G 106
U 114 ; WX 353 ; N r ; G 107
U 115 ; WX 467 ; N s ; G 108
U 116 ; WX 353 ; N t ; G 110
U 117 ; WX 520 ; N u ; G 111
U 118 ; WX 461 ; N v ; G 116
U 119 ; WX 699 ; N w ; G 117
U 120 ; WX 463 ; N x ; G 118
U 121 ; WX 447 ; N y ; G 119
U 122 ; WX 432 ; N z ; G 122
U 123 ; WX 293 ; N braceleft ; G 187
U 124 ; WX 161 ; N bar ; G 240
U 125 ; WX 293 ; N braceright ; G 188
U 126 ; WX 486 ; N asciitilde ; G 226
U 160 ; WX 194 ; N uni00A0 ; G 209
U 161 ; WX 310 ; N exclamdown ; G 176
U 162 ; WX 504 ; N cent ; G 210
U 163 ; WX 588 ; N sterling ; G 214
U 164 ; WX 506 ; N currency ; G 211
U 165 ; WX 668 ; N yen ; G 215
U 166 ; WX 161 ; N brokenbar ; G 241
U 167 ; WX 439 ; N section ; G 233
U 168 ; WX 331 ; N dieresis ; G 254
U 169 ; WX 843 ; N copyright ; G 234
U 170 ; WX 314 ; N ordfeminine ; G 130
U 171 ; WX 524 ; N guillemotleft ; G 202
U 172 ; WX 485 ; N logicalnot ; G 225
U 173 ; WX 383 ; N uni00AD ; G 192
U 174 ; WX 438 ; N registered ; G 235
U 175 ; WX 261 ; N macron ; G 256
U 176 ; WX 369 ; N degree ; G 237
U 177 ; WX 485 ; N plusminus ; G 224
U 178 ; WX 316 ; N uni00B2 ; G 163
U 179 ; WX 313 ; N uni00B3 ; G 164
U 180 ; WX 189 ; N acute ; G 251
U 181 ; WX 529 ; N uni00B5 ; G 228
U 182 ; WX 559 ; N paragraph ; G 232
U 183 ; WX 203 ; N periodcentered ; G 179
U 184 ; WX 136 ; N cedilla ; G 252
U 185 ; WX 179 ; N uni00B9 ; G 162
U 186 ; WX 338 ; N ordmasculine ; G 131
U 187 ; WX 524 ; N guillemotright ; G 203
U 188 ; WX 782 ; N onequarter ; G 168
U 189 ; WX 772 ; N onehalf ; G 167
U 190 ; WX 874 ; N threequarters ; G 169
U 191 ; WX 447 ; N questiondown ; G 178
U 192 ; WX 589 ; N Agrave ; G 8
U 193 ; WX 589 ; N Aacute ; G 5
U 194 ; WX 589 ; N Acircumflex ; G 6
U 195 ; WX 589 ; N Atilde ; G 10
U 196 ; WX 589 ; N Adieresis ; G 7
U 197 ; WX 589 ; N Aring ; G 9
U 198 ; WX 894 ; N AE ; G 11
U 199 ; WX 589 ; N Ccedilla ; G 14
U 200 ; WX 587 ; N Egrave ; G 21
U 201 ; WX 587 ; N Eacute ; G 18
U 202 ; WX 587 ; N Ecircumflex ; G 19
U 203 ; WX 587 ; N Edieresis ; G 20
U 204 ; WX 251 ; N Igrave ; G 29
U 205 ; WX 251 ; N Iacute ; G 26
U 206 ; WX 251 ; N Icircumflex ; G 27
U 207 ; WX 251 ; N Idieresis ; G 28
U 208 ; WX 663 ; N Eth ; G 16
U 209 ; WX 656 ; N Ntilde ; G 35
U 210 ; WX 603 ; N Ograve ; G 40
U 211 ; WX 603 ; N Oacute ; G 37
U 212 ; WX 603 ; N Ocircumflex ; G 38
U 213 ; WX 603 ; N Otilde ; G 42
U 214 ; WX 603 ; N Odieresis ; G 39
U 215 ; WX 409 ; N multiply ; G 219
U 216 ; WX 603 ; N Oslash ; G 41
U 217 ; WX 629 ; N Ugrave ; G 54
U 218 ; WX 629 ; N Uacute ; G 51
U 219 ; WX 629 ; N Ucircumflex ; G 52
U 220 ; WX 629 ; N Udieresis ; G 53
U 221 ; WX 550 ; N Yacute ; G 59
U 222 ; WX 550 ; N Thorn ; G 45
U 223 ; WX 540 ; N germandbls ; G 109
U 224 ; WX 495 ; N agrave ; G 65
U 225 ; WX 495 ; N aacute ; G 62
U 226 ; WX 495 ; N acircumflex ; G 63
U 227 ; WX 495 ; N atilde ; G 67
U 228 ; WX 495 ; N adieresis ; G 64
U 229 ; WX 495 ; N aring ; G 66
U 230 ; WX 807 ; N ae ; G 68
U 231 ; WX 504 ; N ccedilla ; G 71
U 232 ; WX 517 ; N egrave ; G 78
U 233 ; WX 517 ; N eacute ; G 75
U 234 ; WX 517 ; N ecircumflex ; G 76
U 235 ; WX 517 ; N edieresis ; G 77
U 236 ; WX 205 ; N igrave ; G 88
U 237 ; WX 205 ; N iacute ; G 84
U 238 ; WX 205 ; N icircumflex ; G 85
U 239 ; WX 205 ; N idieresis ; G 86
U 240 ; WX 515 ; N eth ; G 73
U 241 ; WX 523 ; N ntilde ; G 95
U 242 ; WX 520 ; N ograve ; G 100
U 243 ; WX 520 ; N oacute ; G 97
U 244 ; WX 520 ; N ocircumflex ; G 98
U 245 ; WX 520 ; N otilde ; G 102
U 246 ; WX 520 ; N odieresis ; G 99
U 247 ; WX 485 ; N divide ; G 220
U 248 ; WX 512 ; N oslash ; G 101
U 249 ; WX 522 ; N ugrave ; G 115
U 250 ; WX 522 ; N uacute ; G 112
U 251 ; WX 522 ; N ucircumflex ; G 113
U 252 ; WX 522 ; N udieresis ; G 114
U 253 ; WX 447 ; N yacute ; G 120
U 254 ; WX 523 ; N thorn ; G 105
U 255 ; WX 447 ; N ydieresis ; G 121
U 305 ; WX 205 ; N dotlessi ; G 83
U 338 ; WX 892 ; N OE ; G 43
U 339 ; WX 832 ; N oe ; G 103
U 699 ; WX 136 ; N uni02BB ; G 243
U 700 ; WX 136 ; N uni02BC ; G 242
U 710 ; WX 252 ; N circumflex ; G 253
U 730 ; WX 269 ; N ring ; G 257
U 732 ; WX 344 ; N tilde ; G 258
U 8211 ; WX 437 ; N endash ; G 193
U 8212 ; WX 665 ; N emdash ; G 194
U 8216 ; WX 136 ; N quoteleft ; G 200
U 8217 ; WX 136 ; N quoteright ; G 201
U 8218 ; WX 582 ; N quotesinglbase ; G 196
U 8220 ; WX 259 ; N quotedblleft ; G 198
U 8221 ; WX 259 ; N quotedblright ; G 199
U 8222 ; WX 266 ; N quotedblbase ; G 197
U 8226 ; WX 299 ; N bullet ; G 180
U 8230 ; WX 771 ; N ellipsis ; G 174
U 8242 ; WX 582 ; N minute ; G 238
U 8243 ; WX 315 ; N second ; G 239
U 8249 ; WX 352 ; N guilsinglleft ; G 204
U 8250 ; WX 381 ; N guilsinglright ; G 205
U 8260 ; WX 228 ; N fraction ; G 166
U 8308 ; WX 327 ; N uni2074 ; G 165
U 8364 ; WX 617 ; N Euro ; G 213
U 8482 ; WX 638 ; N trademark ; G 236
U 8722 ; WX 485 ; N minus ; G 218
U 8725 ; WX 512 ; N uni2215 ; G 216
EndCharMetrics
StartKernData 
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
